{
  "ConnectionStrings": {
    "CalendarDatabase": "Data Source=sqlserver; Database=calendar; User ID=SA; Password=Calendar@123; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
